
# Set the following variables for production
export APPLICATION_NAME=ABC # Optionally set for development

# Set the following regardless of environment
export SSH_KEYS_FILE_PATH=ABC
export APPLIANCE_INFORMATION_FILE_PATH=ABC
export NETWORK_VARIABLES_FILE_PATH=ABC

# Set the following in production
#SECRET_KEY_BASE=ABC
#RAILS_SERVE_STATIC_FILES=true

# Script Configuration
export ENTRYPOINT=/appliance/scripts/action.sh

## VPN Scripts
export VPN_START="vpn state start"
export VPN_STOP="vpn state stop"
export VPN_RESTART="vpn state restart"
export VPN_NAME="vpn name"
export VPN_STATUS="vpn status"

## Network Scripts
export NETWORK_GET="network get"
export NETWORK_SET="network set"
export NETWORK_SHOW="network show"

## SSH Scripts
export SSH_ADD="ssh add-key"
export SSH_GET="ssh get-keys"
export SSH_REMOVE="ssh remove-key"

## Power Scripts
export POWER_OFF="power off"
export POWER_RESTART="power restart"

## Firewall Scripts
export SSH_ENABLE="firewall add-service ssh external"
export SSH_DISABLE="firewall remove-service ssh external"
